{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ReportSettings": {
    "HospitalName": "My Hospital Name",
    "LogoPath": "\\Logos\\logo.png"
  }
}
